sparkStreaming: {

  realTimeProcessing: {
    blockInterval = 2,
    batchInterval = 10,
    numberOfReceivers = 2,
    checkpointDirectory = "/Users/b0205051/personal/ing_case_checkpoint_directory",
    writeDataDirectory = "/Users/b0205051/personal/meetup_data",
    apiURL = "http://stream.meetup.com/2/rsvps",
    appName = "ing_case_analysis",
    master = "local[*]",
    logLevel = "ERROR",
    windowDurationInSeconds = 30,
    slideIntervalInSeconds = 10
  },

  realTimeProcessingTestSuite: {
    blockInterval = 1,
    batchInterval = 1,
    checkpointDirectory = "/Users/b0205051/personal/ing_case_checkpoint_directory",
    appName = "ing_case_analysis_tests",
    master = "local[*]",
    logLevel = "ERROR"
  }

}